{
  "name": "titanchain",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "client:dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest test/integration",
    "test:performance": "tsx tests/performance/titan-performance-test.ts",
    "test:integration-full": "tsx tests/integration/titan-integration-test.ts",
    "test:all": "npm run test && npm run test:integration-full && npm run test:performance",
    "build:prod": "npm run build && npm run build:api",
    "build:api": "tsc -p api/tsconfig.json",
    "start:prod": "concurrently \"npm run serve\" \"npm run api:prod\"",
    "serve": "vite preview --port 3000 --host",
    "api:prod": "node api/dist/server.js",
    "docker:build": "docker build -t titanchain:latest .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "docker:clean": "docker-compose down -v && docker system prune -f",
    "deploy:prod": "./deploy-production.sh",
    "health:check": "./health-check.sh",
    "health:report": "./health-check.sh --report",
    "server:dev": "nodemon",
    "blockchain:start": "tsx blockchain/start-node.ts",
    "blockchain:dev": "nodemon --exec tsx blockchain/start-node.ts --watch blockchain --ext ts",
    "gateway:start": "tsx api/gateway/index.ts",
    "gateway:dev": "nodemon --exec tsx api/gateway/index.ts --watch api/gateway --ext ts",
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "dev:full": "concurrently \"npm run client:dev\" \"npm run server:dev\" \"npm run blockchain:dev\"",
    "dev:gateway": "concurrently \"npm run client:dev\" \"npm run server:dev\" \"npm run blockchain:dev\" \"npm run gateway:dev\"",
    "backup:db": "docker-compose exec postgres pg_dump -U titanchain titanchain > backup-$(date +%Y%m%d-%H%M%S).sql",
    "restore:db": "docker-compose exec -T postgres psql -U titanchain -d titanchain",
    "logs:api": "docker-compose logs -f titanchain",
    "logs:db": "docker-compose logs -f postgres",
    "logs:redis": "docker-compose logs -f redis",
    "monitor:start": "docker-compose up -d prometheus grafana",
    "monitor:stop": "docker-compose stop prometheus grafana"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.2.3",
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.5.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@tanstack/react-query": "^5.59.16",
    "@trustwallet/wallet-core": "^4.1.0",
    "@walletconnect/client": "^1.8.0",
    "@walletconnect/ethereum-provider": "^2.21.1",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3modal/wagmi": "^5.1.11",
    "axios": "^1.13.1",
    "bcryptjs": "^2.4.3",
    "bn.js": "^5.2.1",
    "circom_runtime": "^0.1.25",
    "circomlib": "^2.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "elliptic": "^6.6.0",
    "ethers": "^6.13.4",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "ffjavascript": "^0.3.0",
    "helmet": "^8.0.0",
    "http-proxy-middleware": "^3.0.5",
    "i18next-http-backend": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.511.0",
    "merkletreejs": "^0.4.0",
    "node-forge": "^1.3.1",
    "pg": "^8.13.1",
    "rate-limiter-flexible": "^5.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0",
    "recharts": "^2.13.3",
    "redis": "^4.7.0",
    "snarkjs": "^0.7.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.1",
    "tailwind-merge": "^3.0.2",
    "tweetnacl": "^1.0.3",
    "viem": "^2.21.19",
    "wagmi": "^2.12.29",
    "web3": "^4.15.0",
    "ws": "^8.18.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.19",
    "@types/elliptic": "^6.4.18",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/react-i18next": "^8.1.0",
    "@types/ws": "^8.5.13",
    "@vercel/node": "^5.3.6",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-dev-locator": "^1.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.1.2",
    "tsx": "^4.20.6",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.0.5",
    "vite-plugin-trae-solo-badge": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
